# This is a sample env file for cms deployment.

# USER is the account running the cms server
USER=cms

# CMS_SERVERS are servers running cms on. All SERVERS must have the account USER and.
# Key based ssh login to hosts from the server must be setup to use the deploy tools.
CMS_SERVERS=localhost

# Mongo servers the cms server connected to
MONGO_SERVERS=localhost:27017

